# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=rootstock.yml

# Versions here https://github.com/rsksmart/rskj/releases
ROOTSTOCK_DOCKER_TAG=LOVELL-7.0.0

# Overrides https://github.com/rsksmart/rskj/blob/master/rskj-core/src/main/resources/reference.conf
RSKJ_SYS_PROPS=-Drpc.providers.web.http.bind_address=0.0.0.0 -Drpc.providers.ws.bind_address=0.0.0.0 -Drsk.conf.file=/etc/rsk/override.conf
RSKJ_OPTS=
START_COMMAND=
LOG_LEVEL=INFO

# Ports
P2P_PORT=5050
RPC_PORT=4444
WS_PORT=4445

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=rootstock
RPC_LB=rootstock-lb
WS_HOST=rootstockws
WS_LB=rootstockws-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
