# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=rootstock.yml

# Versions here https://github.com/rsksmart/rskj/releases
ROOTSTOCK_DOCKER_TAG=LOVELL-7.0.0

# Overrides https://github.com/rsksmart/rskj/blob/master/rskj-core/src/main/resources/reference.conf
RSKJ_SYS_PROPS=-Drpc.providers.web.http.bind_address=0.0.0.0 -Drpc.providers.ws.bind_address=0.0.0.0 -Dsync.enabled=true -Dsync.snapshot.client.enabled=true -Dsync.snapshot.client.checkHistoricalHeaders=true -Dsync.snapshot.client.parallel=true -Dsync.snapshot.client.chunkSize=50 -Dsync.snapshot.client.limit=10000 -Dsync.snapshot.client.snapBootNodes.0.nodeId=f0093935353f94c723a9b67d143ad62464aaf3c959dc05a87f00b637f9c734513493d53f7223633514ea33f2a685878620f0d002cabc05d7f37e6c152774d5da -Dsync.snapshot.client.snapBootNodes.0.ip=snapshot-sync-euw2-1.mainnet.rskcomputing.net -Dsync.snapshot.client.snapBootNodes.0.port=50505 -Dsync.snapshot.client.snapBootNodes.1.nodeId=e3a25521354aa99424f5de89cdd2e36aa9b9a96d965d1f7f47d876be0cdbd29c7df327a74170f6a9ea44f54f6ab8ae0dae28e40bb89dbd572a617e2008cfc215 -Dsync.snapshot.client.snapBootNodes.1.ip=snapshot-sync-use1-1.mainnet.rskcomputing.net -Dsync.snapshot.client.snapBootNodes.1.port=50505
RSKJ_OPTS=
START_COMMAND=
LOG_LEVEL=INFO

# Ports
P2P_PORT=5050
RPC_PORT=4444
WS_PORT=4445

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=rootstock
RPC_LB=rootstock-lb
WS_HOST=rootstockws
WS_LB=rootstockws-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
