rpc {
    providers {
        web {
            cors = "*"
            http {
                bind_address = "*"
            }
            ws {
                bind_address = "*"
            }
        }
    }
}