blockchain.config.name = "testnet"

rpc {
    providers {
        web {
            http {
                enabled = true
                bind_address = "0.0.0.0"
            }
            ws {
                enabled = true
                bind_address = "0.0.0.0"
            }
        }
    }
}

sync {
  enabled = true
  max.hashes.ask = 10000
  peer.count = 10
  expectedPeers = 5
  timeoutWaitingPeers = 1
  timeoutWaitingRequest = 30
  expirationTimePeerStatus = 10
  maxSkeletonChunks = 20
  chunkSize = 192

  snapshot {
    client {
      enabled = true
      checkHistoricalHeaders = true
      parallel = false
      limit = 10000
      snapBootNodes = [
        {
          nodeId = "137eb4328a7c2298e26dd15bba4796a7cc30b5097f8a14b384c8dc78caab49fac7a897c39a5a7e87838ac6dc1a80b94891d274a85ac76e7342d66e8a9ed26bf5"
          ip     = "snapshot-sync-euw1-1.testnet.rskcomputing.net"
          port   = 50505
        },
        {
          nodeId = "fcbfbfce93671320d32ab36ab04ae1564a31892cba219f0a489337aad105dcfc0ebe7d7c2b109d1f4462e8e80588d8ef639b6f321cc1a3f51ec072bed3438105"
          ip     = "snapshot-sync-usw2-1.testnet.rskcomputing.net"
          port   = 50505
        }
      ]
    }
  }
}