rpc.providers.web.http.bind_address = "0.0.0.0"
rpc.providers.ws.bind_address       = "0.0.0.0"

sync {
  enabled = true
  snapshot {
    client {
      enabled = true
      checkHistoricalHeaders = true
      parallel = true
      chunkSize = 50
      limit = 10000
      snapBootNodes = [
        {
          nodeId = "f0093935353f94c723a9b67d143ad62464aaf3c959dc05a87f00b637f9c734513493d53f7223633514ea33f2a685878620f0d002cabc05d7f37e6c152774d5da"
          ip     = "snapshot-sync-euw2-1.mainnet.rskcomputing.net"
          port   = 50505
        },
        {
          nodeId = "e3a25521354aa99424f5de89cdd2e36aa9b9a96d965d1f7f47d876be0cdbd29c7df327a74170f6a9ea44f54f6ab8ae0dae28e40bb89dbd572a617e2008cfc215"
          ip     = "snapshot-sync-use1-1.mainnet.rskcomputing.net"
          port   = 50505
        }
      ]
    }
  }
}